{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=erp;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "Redis": "localhost:6379",
    "RabbitMQ": "amqp://guest:guest@localhost:5672"
  },
  "Auth": {
    "Authority": "https://login.microsoftonline.com/{tenantId}",
    "Audience": "api://erp",
    "ValidIssuers": [
      "https://sts.windows.net/{tenantId}/"
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/erp-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithEnvironmentName"
    ]
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "JobStorage": {
      "ConnectionString": "Server=localhost,1433;Database=erp;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True"
    }
  },
  "CashManagement": {
    "StatementFeeds": [
      {
        "BankAccountId": "00000000-0000-0000-0000-000000000000",
        "Url": "https://bank.example.com/feeds/statements.ofx",
        "Format": "Ofx"
      }
    ],
    "_comment": "Replace the sample feed with real bank endpoint(s). Statements whose content hash already exists are skipped; delete the sample entry to disable."
  },
  "OrderManagement": {
    "CarrierTracking": {
      "BaseUrl": "",
      "DeliveredMarker": "delivered",
      "_comment": "Optional carrier tracking endpoint template containing {trackingNumber}; empty BaseUrl disables the polling job."
    }
  }
}
